###############################################
# add environment variables
# QUEUE_NAMESPACE QUEUE_NAME QUEUE_KEYNAME QUEUE_KEYVALUE
# To debug/run tests. Yaml file will have to provide 
# environment va
################################################
service.threadPoolExecutorQueueSize=10000
service.threadPoolExecutorPoolSize=100
service.threadPoolExecutorMaxPoolSize=200
service.messageAmqpClientPoolSize=100
service.envNameSpace=QUEUE_NAMESPACE
service.envQueueName=QUEUE_NAME
service.envsasKeyName=QUEUE_KEYNAME
service.envsasKey=QUEUE_KEYVALUE
service.serviceMeshHeaders=l5d-ctx-deadline,l5d-ctx-trace
service.serviceMeshCorrelationHeader=l5d-ctx-trace
server.port:80


